"""
Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза:
один для себя, а другой для тещи. Понятно, что для себя нужно выбрать
арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком
много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов.
Вторая строка содержит N чисел, записанных на новой строчке каждое.
Здесь каждое число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
"""
a = int(input())
lst = []
for i in range(a):
    lst.append(int(input()))
min = lst[0]
max = lst[0]
for j in lst:
    if j > max:
        max = j
    elif j < min:
        min = j
print(max)
print(min)