"""
Задача 3: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""
a = int(input())


def sum1(a):
    i = 2
    s = 0
    while i >= 0:
        s = s + a % 10
        a = a // 10
        i = i - 1
    return s


def sum2(a):
    i = 2
    s = 0
    while i >= 0:
        s = s + (a // 1000) % 10
        a = a // 10
        i = i - 1
    return s


def check(a):
    if sum1(a) == sum2(a):
        print("yes")
    else:
        print("no")


check(a)
