"""
Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""


def check(x, y):
    if x > 0 and y > 0:
        print("1")
    if x < 0 < y:
        print("2")
    if x < 0 and y < 0:
        print("3")
    if x > 0 > y:
        print("4")


while True:
    print("введите координаты x")
    x = int(input())
    print("введите координаты y")
    y = int(input())
    if y == 0 or x == 0:
        print("Нет таких координат")
    else:
        check(x, y)
        break
