"""
Напишите программу, которая принимает на вход координаты двух точек
и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""
import math

print("Введите коррдинаты x для первой точки")
x1 = int(input())
print("Введите коррдинаты y для первой точки")
y1 = int(input())
print("Введите коррдинаты x для второй точки")
x2 = int(input())
print("Введите коррдинаты y для второй точки")
y2 = int(input())


s = math.sqrt(math.pow(x2 - x1, 2) + math.pow(y2 - y1, 2))
print('{0:.2f}'.format(s))
