"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""


def week(x):
    if x < 6:
        return print("Будни")
    else:
        return print("Выходные")


print("введите день недели числом")
while True:
    y = int(input())
    if y < 1 or y > 7:
        print("Нет такого дня")
    else:
        week(y)
        break
