"""
Задача 3: Петя и Катя – брат и сестра. Петя – студент, а
Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а
Катя должна их отгадать. Для этого Петя делает две подсказки. Он
называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
задуманные Петей числа.
"""
c = int(input())
d = int(input())
e = 0
for i in range(c + d):
    if e:
        break
    for j in range(c + d):
        if i + j == c and i * j == d:
            e = 1
            print(i,j)


